env.PASSWORD_POSTGRESS=Origami1985

env.gmail.mail.from=enrico1cirotto@gmail.com
env.gmail.mail.from.password=gzng nfvz fagj rpsq


env.cloudinary.name=doz5qpis3
env.cloudinary.apikey=866348949134363
env.cloudinary.secret=ibxTufuUQmABFl6GMXc0TXJynig